<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="552.0" prefWidth="265.0" type="AnchorPane"
         xmlns="http://javafx.com/javafx/8.0.60" fx:controller="GUI.ClientGUI">
    <children>
        <JFXListView fx:id="onlineList" layoutX="8.0" layoutY="213.0" prefHeight="335.0" prefWidth="249.0"
                     AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
                     AnchorPane.topAnchor="213.0"/>
        <Label layoutX="33.0" layoutY="50.0" prefHeight="28.0" prefWidth="58.0" text="Label"/>
    </children>
</fx:root>
