<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ServerGUI.Main">
   <children>
      <ImageView fitHeight="172.0" fitWidth="164.0" layoutX="22.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="24.0">
         <image>
            <Image url="@icon.png" />
         </image>
      </ImageView>
      <Pane fx:id="resultPane" layoutX="212.0" layoutY="23.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="189.0" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="23.0">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="61.0" prefWidth="157.0" text="Your server is now up and running" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblIP" layoutX="16.0" layoutY="82.0" prefHeight="30.0" prefWidth="157.0" text="Label" />
            <Label fx:id="lblPort" layoutX="16.0" layoutY="120.0" prefHeight="30.0" prefWidth="157.0" text="Label" />
         </children>
      </Pane>
      <Pane fx:id="inputPane" layoutX="212.0" layoutY="7.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="189.0">
         <children>
            <Label alignment="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="36.0" prefWidth="157.0" text="SERVER SETUP" textAlignment="CENTER" textFill="#2196f3">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtPort" labelFloat="true" layoutX="11.0" layoutY="74.0" maxWidth="167.0" minWidth="167.0" prefHeight="31.0" prefWidth="167.0" promptText="Port">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSetup" buttonType="RAISED" defaultButton="true" ellipsisString="" layoutX="16.0" layoutY="141.0" onAction="#serverSetup" prefHeight="36.0" prefWidth="157.0" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="RUN">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
