<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="265.0" style="-fx-background-color: #BBDEFB;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.ClientGUI">
    <children>
        <JFXListView id="onlineList" fx:id="onlineList" layoutX="12.0" layoutY="203.0" prefHeight="335.0" prefWidth="241.0" stylesheets="@../css/listview.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="203.0" />
        <Label fx:id="lblName" layoutX="147.0" layoutY="49.0" prefHeight="20.0" prefWidth="102.0" text="Label">
         <font>
            <Font size="18.0" />
         </font></Label>
      <JFXButton fx:id="btnUpdate" alignment="CENTER" buttonType="RAISED" layoutX="44.0" layoutY="154.0" onAction="#getOnlineList" prefHeight="34.0" prefWidth="178.0" ripplerFill="#bbdefb" style="-fx-background-color: #2196F3;" text="Refresh" textFill="WHITE" />
      <ImageView fx:id="imgView" fitHeight="113.0" fitWidth="119.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/profile.png" />
         </image></ImageView>
      <Label fx:id="lblAddress" layoutX="147.0" layoutY="84.0" prefHeight="20.0" prefWidth="102.0" text="Label" />
      <Label fx:id="lblPort" layoutX="147.0" layoutY="110.0" prefHeight="17.0" prefWidth="102.0" text="Label" />
    </children>
</AnchorPane>
